# FrameWorkFundamentals

./: .gitignore  pom.xml
src/main/java/dataprovider/db/: ConnectionStrings.txt  DBUtility.java  Main.java  sqlConnection.txt
src/main/java/dataprovider/excel/: ExcelUtility.java  Main.java
src/main/java/dataprovider/json/: JSONUtility.java  Main.java
src/main/java/dataprovider/property/: Main.java  PropertyUtility.java
src/main/java/dataprovider/yaml/: Main.java  YamlUtility.java
src/main/java/pom/locator/usage/: TestPage.java
src/main/java/pom/pom/: Homepage.java  ReadMe.txt  SearchPage.java  Tests.java
src/main/java/utils/: Browser.java  Driver.java  DriverSingleton.java
src/main/java/utils1/: AbstractDriver.java  ChromeDriverFactory.java  FirefoxDriverFactory.java
src/main/resources/: ExcelFile.xlsx  JSONFile.json  PropertiesFile.properties  YamlFile.yaml  abc.json  prop1.properties
src/test/java/: Test1.java  testng.xml
src/test/java/denemeler/abstractDriver/: Test1.java  Test2.java
src/test/java/denemeler/parent/: Main.java
src/test/java/denemeler/staleelement/: ELements.java  TestStaleElement.java  TestStaleElementFindBy.java
src/test/java/denemeler/staticCagri/: Islem.java  Islem1.java  Islem2.java  Main.java  Main1.java  Main2.java
